# RasPlayer

./: README.md  dummy_index.html  notes  notes~  pulseaudio-system.service  rasplayer.service  vlc-play.service
RasPlayer/: pom.xml
RasPlayer/src/main/java/ro/rasplayer/: RasPlayerApplication.java
RasPlayer/src/main/java/ro/rasplayer/configuration/: WebConfig.java
RasPlayer/src/main/java/ro/rasplayer/controllers/: PlayController.java
RasPlayer/src/main/resources/: application.properties
RasPlayer/src/main/resources/frontend/RasPlayerFrontend/: Gruntfile.js  package-lock.json  package.json  pom.xml
RasPlayer/src/main/resources/frontend/RasPlayerFrontend/src/: index.html
RasPlayer/src/main/resources/frontend/RasPlayerFrontend/src/js/: appController.js
RasPlayer/src/main/resources/frontend/RasPlayerFrontend/src/js/viewModels/: dashboard.js  incidents.js
RasPlayer/src/main/resources/frontend/RasPlayerFrontend/src/js/views/: dashboard.html  incidents.html
RasPlayer/src/main/resources/templates/: home.html
ble-python/: ble-python.py  rfcomm-python.py
rfcomm-python-env/rfcomm-python/: pip-selfcheck.json  rfcomm-python.py
vlc-python/: vlc-play.py
vlc-python-env/vlc-python/: pip-selfcheck.json  requirements.txt  vlc-play.py
vlc-python-env/vlc-python/local/: bin  include  lib
weather-python-env/weather-python/: weather.py
