<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.rasplayer</groupId>
	<artifactId>RasPlayerFrontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RasPlayerFrontend</name>
	<description>RasPlayer frontend project</description>
	<build>
		<plugins>
			<plugin>
			   <groupId>com.github.eirslett</groupId>
			   <artifactId>frontend-maven-plugin</artifactId>
			   <version>1.6</version>
			<executions> 
			    <execution>
				<id>install node and npm</id>
				<goals>
				    <goal>install-node-and-npm</goal>
				</goals>
				<configuration>
				    <nodeVersion>v10.9.0</nodeVersion>
				    <npmVersion>6.2.0</npmVersion>
				</configuration>
			    </execution>
		 
			    <execution>
				<id>npm install</id>
				<goals>
				    <goal>npm</goal>
				</goals>
				<configuration>
				    <arguments>install</arguments>
				</configuration>
			    </execution>


			    <execution>
				<id>grunt build</id>
				<goals>
				    <goal>grunt</goal>
				</goals>
				<configuration>
				    <arguments>build</arguments>
				</configuration>
			    </execution>
		 
			</executions>

			</plugin>
		</plugins>
	</build>

</project>
